<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тут можно найти информацию по крипипасте</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 16px;
            width: 200px;
        }
        button {
            padding: 10px 15px;
            font-size: 16px;
            margin-left: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Поиск WaterSearch</h1>
    <div>
        <input type="text" id="searchInput" placeholder="Введите слово...">
        <button onclick="searchWord()">Поиск</button>
    </div>

    <script>
        function searchWord() {
            const word = document.getElementById('searchInput').value.toLowerCase();

            if (word === 'мифы') {
                window.location.href = '/folder/Мифы.html';
            } else if (word === 'факты') {
                window.location.href = '/Search.html';
            } else if (word === 'свист') {
                window.location.href = '/folder/Свист.html';
            } else if (word === 'котик') {
                window.location.href = '/folder/Котик.html';
            } else if (word === 'музыка') {
                window.location.href = '/folder/Музыка.html';
            } else if (word === 'история про генри') {
                window.location.href = '/folder/Генри.html';
            } else if (word === 'гифки про землю') {
                window.location.href = '/folder/Гифки.html';
            } else if (word === 'опубликовать пост') {
                window.location.href = '/folder/Посты.html';
            } else if (word === 'крипипаста про chuzzle deluxe') {
                window.location.href = '/folder/ChuzzleDeluxe.html';
            } else {
                alert('Слово не найдено!');
            }
        }

        // Для Enter
        document.getElementById('searchInput').addEventListener('keydown', function(event) {
            if (event.key === 'Enter') {
                searchWord();
            }
        });
    </script>
</body>
</html>




















